packages:
  - ipset
  - iptables
  - unzip
  - dnsutils
  - dnsmasq

write_files:
  - path: /usr/local/bin/trojan-pre.sh
    owner: root:root
    permissions: '0755'
    content: |
      DNS_SERVER="208.67.222.222"
      DNS_PORT="5353"
      TROJAN_SERVER=${trojan_server}
      TROJAN_SERVER_IP=$(dig @208.67.222.222 -p 5353 $TROJAN_SERVER +short)

      ipset create lanlist hash:net
      ipset add lanlist 192.168.0.0/16
      ipset add lanlist 127.0.0.0/8

      ipset create byplist hash:ip
      ipset add byplist $TROJAN_SERVER_IP

      ipset create chslist hash:net

      # Add any tproxy policy rules
      ip rule add fwmark 0xff table 100
      ip route add local 0.0.0.0/0 dev lo table 100

      # --------------- Route Rules Begin ---------------------------
      # Create a new chain for router
      iptables -t mangle -N TROJAN_ROUTE

      # Ignore LANs and any other addresses you'd like to bypass the proxy
      iptables -t mangle -A TROJAN_ROUTE -m set --match-set lanlist dst -j RETURN
      iptables -t mangle -A TROJAN_ROUTE -m set --match-set byplist dst -j RETURN
      iptables -t mangle -A TROJAN_ROUTE -m set --match-set chslist dst -j RETURN

      # Anything else should be redirected to shadowsocks's local port
      iptables -t mangle -A TROJAN_ROUTE -p tcp -j TPROXY --on-port 60080 --on-ip 127.0.0.1 --tproxy-mark 0xff
      iptables -t mangle -A TROJAN_ROUTE -p udp -j TPROXY --on-port 60080 --on-ip 127.0.0.1 --tproxy-mark 0xff

      # Apply the route rules
      iptables -t mangle -A PREROUTING -j TROJAN_ROUTE
      # ---------------- Route Rules End -----------------------------

      # ---------------- Local Rules Begin --------------------------
      # Create new chain for localhost
      iptables -t mangle -N TROJAN_LOCAL

      # Ignore Lans and any other address you'd like to bypass the proxy
      iptables -t mangle -A TROJAN_LOCAL -m set --match-set lanlist dst -j RETURN
      iptables -t mangle -A TROJAN_LOCAL -m set --match-set byplist dst -j RETURN
      iptables -t mangle -A TROJAN_LOCAL -m set --match-set chslist dst -j RETURN

      # Ignore packets sent from trojan itself.
      iptables -t mangle -A TROJAN_LOCAL -m mark --mark 0xff -j RETURN

      # Mark tcp 80, 443, udp 53 to reroute.
      iptables -t mangle -A TROJAN_LOCAL -p udp --dport 53 -j MARK --set-xmark 0xff
      iptables -t mangle -A TROJAN_LOCAL -p tcp --dport 80 -j MARK --set-xmark 0xff
      iptables -t mangle -A TROJAN_LOCAL -p tcp --dport 443 -j MARK --set-xmark 0xff

      # Apply the local rules
      iptables -t mangle -A OUTPUT -j TROJAN_LOCAL
      # ----------------- Local Rules End --------------------------------
      
      while read ip; do
        ipset add chslist $ip
      done </etc/chnroutes.txt

      # Flush all the rules to effect immediately
      ip route flush cache

  - path: /etc/systemd/system/trojan-gateway.service
    owner: root:root
    content: |
      [Unit]
      Description=Trojan Gateway
      After=network.target auditd.service

      [Service]
      User=root
      ExecStartPre=/bin/bash /usr/local/bin/trojan-pre.sh
      ExecStart=trojan -a 127.0.0.1:60080 -p abcd1234! proxy -P 16 -H ${trojan_server}
      Restart=always

      [Install]
      WantedBy=multi-user.target

  - path: /etc/dnsmasq.conf
    owner: root:root
    content: |
      bind-interfaces
      local=/local/
      domain=local
      no-resolv
      server=208.67.222.220#5353
      server=208.67.222.222#5353
      conf-dir=/etc/dnsmasq
      addn-hosts=/etc/addn_hosts
      # cache-size=1000
      server=/${trojan_server}/114.114.114.114

  - path: /etc/addn_hosts
    owner: root:root
    content: |
      192.168.68.9        hs.local
runcmd:
  - wget https://github.com/lazytiger/trojan-rs/releases/download/v0.15.0/trojan-x86_64-unknown-linux-gnu.zip
  - unzip -d trojan-rs trojan-x86_64-unknown-linux-gnu.zip
  - cp trojan-rs/trojan /usr/bin/trojan
  - chmod 777 /usr/bin/trojan
  - echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf
  #- echo "net.ipv4.conf.all.route_localnet = 1" >> /etc/sysctl.conf
  #- echo "net.ipv4.conf.ens3.rp_filter = 0" >> /etc/sysctl.conf
  - sysctl -p
  - systemctl enable trojan-gateway.service
  - systemctl start trojan-gateway.service  
  - wget https://raw.githubusercontent.com/misakaio/chnroutes2/master/chnroutes.txt --output-document=/etc/chnroutes.txt
  - mkdir /etc/dnsmasq
  - wget https://raw.githubusercontent.com/felixonmars/dnsmasq-china-list/master/accelerated-domains.china.conf --output-document=/etc/dnsmasq/accelerated-domains.china.conf
  #- sed -i 's/114.114.114.114/223.6.6.6/g' /etc/dnsmasq/accelerated-domains.china.conf
  - systemctl restart dnsmasq