#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
ssh_pwauth: True
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCzMg4nWG62Qyu/TWhkxJPAqlcMxtSqfZ5Y38/6B2mBBjlqkuSTIA8+RDzMLnYFCm51LI5Y8xEmmvAhfwZC8AcAWfMv59f/6gEYTXq3CkS1+12vyT5lZrd3mjp0IBbYRYdoGf9Ml3Or6v9nrn4PFTIkuudcpU3HPLD/ARMx0kYo/jo8tzrY3kmQzQTbAwPNQjD8dVJ0Hzj+E0u0Kx1U11aHAv41VzK0PlfRM0AUKbBtLdHEZPEDPc+pzp/4NAb0LCmVF5RBsW59C7galAoEIu0GWbRt3HW5kOhy10vYOYa+PyjeIurp2bTX9ycXa32Up5ACWS2lCja5JvkcSYerr5NDFkhbqSC5GzKBnANC7ZLWhRVSy3Hl0aJ2eF1P0w14aJ4WLjCHhIJyGiIfliGHSWaqsbAjgXT6wsLKEbL/KlCLpqPCC4zREFb/3t1UAdNSuqmu5GiiiMRwgjXrHQFpXr3RS0pcLp1YHhzwRpK9eXY2r7aNr2GW/PSDlZC/QuYQLRypaoyxZeA3d6HK6EkNgMHxi0qhXwQ8wNgYHAL+JGjqRbC4ItL6CXO/hgceP6dvnrzNj8O9Vxi0xNv1+19itgirMhUKtXkEpTzttWRav48KF5aaXPQ0kzxP68WS0D3euW1hODt8wCMwaRfePqVOeMUg78EBfpdaBnW4/23awN225Q== root@ubuntu
chpasswd:
  list: |
     root:abcd1234!
  expire: False

#users:
#  - name: yingeli
#    groups: users, admin
#    ssh_authorized_keys:
#      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCzMg4nWG62Qyu/TWhkxJPAqlcMxtSqfZ5Y38/6B2mBBjlqkuSTIA8+RDzMLnYFCm51LI5Y8xEmmvAhfwZC8AcAWfMv59f/6gEYTXq3CkS1+12vyT5lZrd3mjp0IBbYRYdoGf9Ml3Or6v9nrn4PFTIkuudcpU3HPLD/ARMx0kYo/jo8tzrY3kmQzQTbAwPNQjD8dVJ0Hzj+E0u0Kx1U11aHAv41VzK0PlfRM0AUKbBtLdHEZPEDPc+pzp/4NAb0LCmVF5RBsW59C7galAoEIu0GWbRt3HW5kOhy10vYOYa+PyjeIurp2bTX9ycXa32Up5ACWS2lCja5JvkcSYerr5NDFkhbqSC5GzKBnANC7ZLWhRVSy3Hl0aJ2eF1P0w14aJ4WLjCHhIJyGiIfliGHSWaqsbAjgXT6wsLKEbL/KlCLpqPCC4zREFb/3t1UAdNSuqmu5GiiiMRwgjXrHQFpXr3RS0pcLp1YHhzwRpK9eXY2r7aNr2GW/PSDlZC/QuYQLRypaoyxZeA3d6HK6EkNgMHxi0qhXwQ8wNgYHAL+JGjqRbC4ItL6CXO/hgceP6dvnrzNj8O9Vxi0xNv1+19itgirMhUKtXkEpTzttWRav48KF5aaXPQ0kzxP68WS0D3euW1hODt8wCMwaRfePqVOeMUg78EBfpdaBnW4/23awN225Q== yingeli@ubuntu
    # chpasswd: {expire: False}